In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder
import statsmodels.api as sm
from sklearn.linear_model import LogisticRegression

In [2]:
gerdata = pd.read_csv("German Credit Data.csv")
gerdata.head()

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1

In [6]:
gerdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
checkin_acc          1000 non-null object
duration             1000 non-null int64
credit_history       1000 non-null object
amount               1000 non-null int64
savings_acc          1000 non-null object
present_emp_since    1000 non-null object
inst_rate            1000 non-null int64
personal_status      1000 non-null object
residing_since       1000 non-null int64
age                  1000 non-null int64
inst_plans           1000 non-null object
num_credits          1000 non-null int64
job                  1000 non-null object
status               1000 non-null int64
dtypes: int64(7), object(7)
memory usage: 109.5+ KB

In [3]:
gerdata.describe()

,duration,amount,inst_rate,residing_since,age,num_credits,status
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,20.903000,3271.258000,2.973000,2.845000,35.546000,1.407000,0.300000
std,12.058814,2822.736876,1.118715,1.103718,11.375469,0.577654,0.458487
min,4.000000,250.000000,1.000000,1.000000,19.000000,1.000000,0.000000
25%,12.000000,1365.500000,2.000000,2.000000,27.000000,1.000000,0.000000
50%,18.000000,2319.500000,3.000000,3.000000,33.000000,1.000000,0.000000
75%,24.000000,3972.250000,4.000000,4.000000,42.000000,2.000000,1.000000
max,72.000000,18424.000000,4.000000,4.000000,75.000000,4.000000,1.000000

In [8]:
gerdata.iloc[0:5,1:7]
gerdata.iloc[0:5,7:]

  personal_status  residing_since  age inst_plans  num_credits   job  status
0             A93               4   67       A143            2  A173       0
1             A92               2   22       A143            1  A173       1
2             A93               3   49       A143            1  A172       0
3             A93               4   45       A143            1  A173       0
4             A93               4   53       A143            2  A173       1

In [14]:
# creating instance of one-hot-encoder
enc = OneHotEncoder(handle_unknown='ignore')
enc_df = pd.DataFrame(enc.fit_transform(gerdata[['personal_status']]).toarray())

In [15]:
# merge with main df bridge_df on key values
gerdata = gerdata.join(enc_df)
gerdata

,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status,0,1,2,3
0,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0,0.0,0.0,1.0,0.0
1,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1,0.0,1.0,0.0,0.0
2,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0,0.0,0.0,1.0,0.0
3,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0,0.0,0.0,1.0,0.0
4,A11,24,A33,4870,A61,A73,3,A93,4,53,A143,2,A173,1,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0,0.0,1.0,0.0,0.0
996,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0,1.0,0.0,0.0,0.0
997,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0,0.0,0.0,1.0,0.0
998,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1,0.0,0.0,1.0,0.0
999,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0,0.0,0.0,1.0,0.0

In [20]:
logisticRegr = LogisticRegression()

In [21]:
encoded_credited_df[[]]

AttributeError: 'DataFrame' object has no attribute 'data'